{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConn": "server=NIKHIL;database=MyPortfolio;user id=sa;password=Sa12345;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
